spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/cinevista
spring.datasource.username=postgres
spring.datasource.password=root

jwt.secret=GdePgESGcJ6RvLBKtTLb9Fw+FnzNM2aKqt9CeZ7lZ+I=
